sonar.projectKey=Lab2_Code_Before
sonar.working.directory=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5

D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.projectKey=Lab2_Code_Before:D44873DA-E992-4113-8A04-8D51602DE9A2
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.projectName=Ass2_SE1616_Group5
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.projectBaseDir=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.sourceEncoding=utf-8
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.sources=\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\BookingDetailsGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\BookingDetailsGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\BookingGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\BookingGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\CreateBookingGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\CreateBookingGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\LoginGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\LoginGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\MainGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\MainGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\Settings.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\ShowAddEditGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\ShowAddEditGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\ShowGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\ShowGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\Booking.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\CinemaContext.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\Country.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\Film.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\Genre.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\Room.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Models\\Show.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Program.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\BookingDetailsGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\BookingGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\CreateBookingGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\LoginGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\MainGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\ShowAddEditGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\GUI\\ShowGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\Properties\\Resources.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\appsettings.json"

D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\.sonarqube\\out\\0"
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\.sonarqube\\out\\0\\Issues.json"

D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.working.directory=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\Before_FixBug\\Ass2_SE1616_Group5\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D44873DA-E992-4113-8A04-8D51602DE9A2

