sonar.projectKey=Lab2_Code_After
sonar.working.directory=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2

D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.projectKey=Lab2_Code_After:D44873DA-E992-4113-8A04-8D51602DE9A2
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.projectName=SE1616_Group5_Ass2
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.projectBaseDir=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.sourceEncoding=utf-8
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.sources=\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\BookingDetailsGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\BookingDetailsGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\BookingGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\BookingGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\CreateBookingGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\CreateBookingGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\LoginGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\LoginGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\MainGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\MainGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\Settings.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\ShowAddEditGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\ShowAddEditGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\ShowGUI.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\ShowGUI.Designer.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\Booking.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\CinemaContext.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\Country.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\Film.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\Genre.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\Room.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Models\\Show.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Program.cs",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\BookingDetailsGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\BookingGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\CreateBookingGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\LoginGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\MainGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\ShowAddEditGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\GUI\\ShowGUI.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\Properties\\Resources.resx",\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\appsettings.json"

D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\.sonarqube\\out\\0"
D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\.sonarqube\\out\\0\\Issues.json"

D44873DA-E992-4113-8A04-8D51602DE9A2.sonar.working.directory=C:\\Users\\thanh\\Desktop\\Project PRN\\Assignment\\Ass2_SE1616_Group5\\After_FixBug\\SE1616_Group5_Ass2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D44873DA-E992-4113-8A04-8D51602DE9A2

